-- phpMyAdmin SQL Dump
-- version 4.2.5
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Sep 27, 2014 at 05:56 PM
-- Server version: 5.5.38
-- PHP Version: 5.5.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `odox`
--

-- --------------------------------------------------------

--
-- Table structure for table `Department`
--

CREATE TABLE `Department` (
`id` int(11) NOT NULL,
  `Name` varchar(100) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `Department`
--

INSERT INTO `Department` (`id`, `Name`) VALUES
(1, 'HR'),
(2, 'Marketing'),
(3, 'Development'),
(4, 'Finance');

-- --------------------------------------------------------

--
-- Table structure for table `documentTracker`
--

CREATE TABLE `documentTracker` (
`id` int(11) NOT NULL,
  `senderId` int(11) NOT NULL,
  `receiverId` int(11) NOT NULL,
  `tranferOn` datetime NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `description` varchar(100) DEFAULT NULL,
  `docURL` longtext
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `hierarchy`
--

CREATE TABLE `hierarchy` (
`hierachyId` int(11) NOT NULL,
  `description` varchar(100) NOT NULL,
  `Parent_hierachyId` int(11) DEFAULT NULL,
  `location` varchar(100) DEFAULT NULL,
  `geoCode` varchar(100) DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `hierarchy`
--

INSERT INTO `hierarchy` (`hierachyId`, `description`, `Parent_hierachyId`, `location`, `geoCode`) VALUES
(4, 'Seneru', NULL, NULL, NULL),
(6, 'Sweden', 4, NULL, '62.1983366,17.5671981'),
(8, 'Stockholm', 6, 'No:24 Stockholm', '59.3261419,17.9875456'),
(9, 'Uppsala', 6, 'No:117 Uppsala', '59.8332794,17.6584471'),
(10, 'Colombo', 4, 'No:24 Colombo 7', '6.9215305,79.8648533');

-- --------------------------------------------------------

--
-- Table structure for table `Location`
--

CREATE TABLE `Location` (
`id` int(11) NOT NULL,
  `Location` varchar(100) NOT NULL,
  `geoLocation` varchar(100) NOT NULL,
  `address` varchar(100) NOT NULL,
  `organizationId` int(11) DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `Location`
--

INSERT INTO `Location` (`id`, `Location`, `geoLocation`, `address`, `organizationId`) VALUES
(1, 'Colombo', '6.9054437,79.8919694', 'No:24 Colombo 7', 1),
(2, 'Kotte', '6.8926808,79.9083157', 'No:100 Sri Jayawardhanapura', 1),
(3, 'Stockholm', '59.3261419,17.9875456', '23 Stockholm', 1),
(4, 'Uppsala', '59.8332794,17.6584471', '50 Uppsala', 1);

-- --------------------------------------------------------

--
-- Table structure for table `organization`
--

CREATE TABLE `organization` (
`id` int(11) NOT NULL,
  `Name` varchar(100) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `organization`
--

INSERT INTO `organization` (`id`, `Name`) VALUES
(1, 'Seneru');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
`userId` int(10) NOT NULL,
  `userName` varchar(100) NOT NULL,
  `password` varchar(60) NOT NULL,
  `name` varchar(100) NOT NULL,
  `repositoryId` varchar(100) DEFAULT NULL,
  `isAdmin` tinyint(1) NOT NULL DEFAULT '0',
  `isActive` tinyint(1) NOT NULL DEFAULT '1',
  `locationId` int(11) NOT NULL,
  `isHR` int(11) NOT NULL,
  `isMarketing` int(11) NOT NULL,
  `isDevelopment` int(11) NOT NULL,
  `isFinance` int(11) NOT NULL,
  `organizationId` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`userId`, `userName`, `password`, `name`, `repositoryId`, `isAdmin`, `isActive`, `locationId`, `isHR`, `isMarketing`, `isDevelopment`, `isFinance`, `organizationId`) VALUES
(1, 'hasindu', 'hasindu', 'Hasindu Galbadage', '12', 1, 1, 1, 1, 1, 1, 0, 1),
(2, 'sarath', 'sarath', 'Sarath Ambegoda', '2', 1, 1, 1, 1, 1, 1, 1, 1),
(3, 'prasad', 'prasad', 'Randhika Prasad', '2', 1, 1, 2, 1, 1, 0, 0, 1),
(4, 'thiloshan', 'thiloshan', 'Thiloshana Siriwardhana', '2', 1, 1, 2, 1, 1, 0, 0, 1),
(5, 'udaya', 'udaya', 'Udaya Sri', '2', 1, 1, 2, 0, 0, 0, 0, 1),
(6, 'hakan', 'hakan', 'Hakan Lundmark', '1212', 1, 1, 4, 1, 1, 1, 1, 1),
(7, 'senaka', 'senaka', 'Senaka Suriyaarachchi', '1212', 1, 1, 2, 1, 1, 1, 1, 1),
(8, 'emil', 'emil', 'Emil Mark', '1212', 0, 1, 3, 1, 1, 1, 0, 1),
(9, 'johana', 'johana', 'Johana Meri', '1212', 0, 1, 4, 1, 0, 0, 0, 1);

-- --------------------------------------------------------

--
-- Table structure for table `userDepartment`
--

CREATE TABLE `userDepartment` (
  `userId` int(11) NOT NULL,
  `locationId` int(11) NOT NULL,
  `departmentId` int(11) NOT NULL,
  `accessDepartment` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `userDepartment`
--

INSERT INTO `userDepartment` (`userId`, `locationId`, `departmentId`, `accessDepartment`) VALUES
(6, 3, 1, '');

-- --------------------------------------------------------

--
-- Table structure for table `userHierachy`
--

CREATE TABLE `userHierachy` (
  `userId` int(11) NOT NULL,
  `hierachyId` int(11) NOT NULL,
  `isActive` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `userHierachy`
--

INSERT INTO `userHierachy` (`userId`, `hierachyId`, `isActive`) VALUES
(1, 10, 1),
(6, 6, 1),
(7, 4, 1),
(8, 8, 1),
(9, 9, 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Department`
--
ALTER TABLE `Department`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `documentTracker`
--
ALTER TABLE `documentTracker`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hierarchy`
--
ALTER TABLE `hierarchy`
 ADD PRIMARY KEY (`hierachyId`), ADD KEY `hierarchy_hierarchy_fk` (`Parent_hierachyId`);

--
-- Indexes for table `Location`
--
ALTER TABLE `Location`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `organization`
--
ALTER TABLE `organization`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
 ADD PRIMARY KEY (`userId`);

--
-- Indexes for table `userDepartment`
--
ALTER TABLE `userDepartment`
 ADD PRIMARY KEY (`userId`,`locationId`,`departmentId`);

--
-- Indexes for table `userHierachy`
--
ALTER TABLE `userHierachy`
 ADD PRIMARY KEY (`userId`,`hierachyId`), ADD KEY `hierarchy_userhierachy_fk` (`hierachyId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Department`
--
ALTER TABLE `Department`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `documentTracker`
--
ALTER TABLE `documentTracker`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `hierarchy`
--
ALTER TABLE `hierarchy`
MODIFY `hierachyId` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `Location`
--
ALTER TABLE `Location`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `organization`
--
ALTER TABLE `organization`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
MODIFY `userId` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `hierarchy`
--
ALTER TABLE `hierarchy`
ADD CONSTRAINT `hierarchy_hierarchy_fk` FOREIGN KEY (`Parent_hierachyId`) REFERENCES `hierarchy` (`hierachyId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `userHierachy`
--
ALTER TABLE `userHierachy`
ADD CONSTRAINT `user_userhierachy_fk` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `hierarchy_userhierachy_fk` FOREIGN KEY (`hierachyId`) REFERENCES `hierarchy` (`hierachyId`) ON DELETE NO ACTION ON UPDATE NO ACTION;
